* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  color: #d2e1e6;
  --background: #e6eff3;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  flex-direction: column;
  justify-content: center;
  background: var(--background);
}

h1 {
  color: #4f77aa;
  letter-spacing: 5px;
}

h2 {
  color: #78aed3;
  padding-top: 15px;
}

h3 {
  color: #4f77aa;
  padding-top: 15px;
}

p {
  padding: 6px;
  line-height: 1.65;
}

h1 + p {
  margin: 10px;
  padding-top: 25px;
  color: #4f77aa;
  font-size: 20px;
  border-radius: 25px;
  background-color: #d2e1e6;
  box-shadow: 2px 2px 6px #9ab0be;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh; /* Height 100% of viewport height */
}
.hero .hero_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #aac9dd;
  background-position: center;
  background-size: cover;
  background-color: #888; /* Grey background color */
}
.hero .hero_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: #fff;

  z-index: 2;
  text-align: center;
}
.hero .hero_title p {
  font-size: 26px;
  font-style: italic;
  text-align: right;
}
.hero #hero-text {
  font-style: italic;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 2px 16px;
}

.column {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  width: auto;
}

.column:last-child {
  flex: 0 0 30%; /* first column 30% */
  background-color: #111;
}

#sm {
  color: #78aed3;
  font-family: Noto Sans, sans-serif;
  font-weight: 900;
}
#sm a {
  text-decoration: none;
}
#sm a:visited {
  color: #4f77aa;
  background-color: transparent;
  text-decoration: none;
}
#sm a:hover {
  color: #111;
}

div#carousel {
  margin-bottom: 100px;
  margin-top: 0;
  grid-row: 1/2;
  grid-column: 1/8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  overflow: hidden;
  position: absolute;
  width: 380px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc(var(--position) - var(--abs));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #4f77aa;
  color: #c1e3ed;
}

div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #78aed3;
  color: #c1e3ed;
}

div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #aac9dd;
  color: #4f77aa;
}

div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #c1e3ed;
  color: #4f77aa;
}

div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #111;
}

input:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 2/3;
}

input:nth-of-type(1):checked ~ div#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 2/3;
}

input:nth-of-type(2):checked ~ div#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4/5;
  grid-row: 2/3;
}

input:nth-of-type(3):checked ~ div#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5/6;
  grid-row: 2/3;
}

input:nth-of-type(4):checked ~ div#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6/7;
  grid-row: 2/3;
}

input:nth-of-type(5):checked ~ div#carousel {
  --position: 5;
}

div.item img {
  padding: 1rem;
  max-width: 15rem;
  max-height: 15rem;
}

div.item p {
  margin: 0, 10px, 5px, 5px;
}

div.item h3 {
  color: #fafaff;
  text-shadow: 2px 2px 10px #000000;
}

#status {
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  color: #78aed3;
  background-color: #e6eff3;
}

footer {
  background: #aac9dd;
  padding: 10px;
  text-align: center;
  color: white;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  .column {
    flex: 1;
  }
}/*# sourceMappingURL=style.css.map */
