@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&family=Courier+Prime:wght@400;700&display=swap");
/* scss variables */
/* default colors */
:root {
  --primary-color: #ffffff;
  --secondary-color: #ffcf94;
  --text-color: #3a3b3c;
  --accent: #cf5390;
  --secondary-accent: #7f1f9b;
  --transition-time: none;
  --themebutton-color: #f5830d;
}

/* dark theme variables */
[data-theme=dark] {
  --primary-color: #36151d;
  --secondary-color: #261319;
  --text-color: #fff;
  --accent: #fd6432;
  --secondary-accent: #ffa159;
  --themebutton-color: #ffa159;
}

/* default styles for titles */
/* default style for text */
/* theme button container */
#themebutton {
  transition: var(--transition-time);
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  width: 60px;
  height: 30px;
  background-color: color-mix(in srgb, var(--accent), transparent 80%);
  border-radius: 15px;
  border: inset 2px var(--primary-color);
  /* graphic in both sun and moon */
  /* graphic in sun mode */
  /* graphic in moon mode */
  /* hide theme change button when menu is not active */
}
#themebutton #sun-moon {
  transition: var(--transition-time);
  border-radius: 50%;
  width: 18px;
  height: 18px;
}
#themebutton.moon #sun-moon {
  transform: translate(200%, 29%);
  outline-offset: 1px;
  background-color: var(--themebutton-color);
  outline: 4px dotted var(--themebutton-color);
}
#themebutton:not(.moon) #sun-moon {
  outline: none;
  background-color: transparent;
  transform: translate(50%, 21%);
  box-shadow: -5px 3px 0 3px var(--themebutton-color);
}
#themebutton.hide {
  margin-top: -200px;
}

@media only screen and (min-width: 800px) {
  #themebutton {
    z-index: 200;
  }
  #themebutton.hide {
    margin-top: 0px;
  }
}
/* Fixed full width elements */
#nav, header {
  position: fixed;
  width: 100%;
}

/* header bar */
header {
  transition: var(--transition-time);
  height: 100px;
  top: 0;
  z-index: 100;
  /* logo banner */
  /* logo image styles */
  /* header properties when the header is shrunken */
}
header #logo {
  transition: var(--transition-time);
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--secondary-color);
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  gap: 15px;
  /* text in logo banner */
}
header #logo h1 {
  display: inline-block;
  font-size: 28pt;
  flex: 1;
  margin: 7px 0 0 0;
  padding-left: 10px;
}
header .logoimg {
  height: 50px;
  width: 50px;
  background-image: url(../sumu/img/logo.png);
  background-size: cover;
  margin-left: 10px;
  margin-right: -10px;
}
header.shrink {
  height: 60px;
  /* active navigation while header is shrunken */
}
header.shrink #nav.active {
  top: 60px;
}

/* different colored logo on dark mode */
[data-theme=dark] .logoimg {
  background-image: url(../sumu/img/logodark.png);
}

/* navigation container */
#nav {
  top: -100%;
  z-index: -1;
  transition: 0.5s;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--primary-color);
  /* slide into view when active */
  /* link list in navigation */
}
#nav.active {
  top: 100px;
}
#nav ul {
  list-style-type: none;
  /* elements in navigation list */
}
#nav ul li {
  padding: 6px;
  /* links in navigation */
  /* active link in navigation */
}
#nav ul li a {
  font-family: "Courier Prime", monospace;
  color: var(--secondary-accent);
  font-weight: 700;
  font-weight: 400;
  color: var(--secondary-accent);
  text-decoration: none;
  font-size: 1.2em;
}
#nav ul li a.active {
  font-weight: 700;
  color: var(--accent);
}

/* menu button */
#hamburger {
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
  z-index: 2;
  transition: 0.5s;
  /* all bars in the menu hamburger */
  /* top bar */
  /* bottom bar */
}
#hamburger .ham {
  width: 80%;
  height: 5px;
  background-color: var(--accent);
  border-radius: 25%;
  position: absolute;
  top: 50%;
  left: 10%;
  margin-top: -2.5px;
  transition: top 0.2s 0.15s, transform 0.2s, opacity 0.2s;
}
#hamburger .bar-top {
  top: 25%;
}
#hamburger .bar-bot {
  top: 75%;
}

/* menu button when active */
#hamburger.active {
  /* reverse animation */
  /* animate top bar */
  /* animate middle bar */
  /* animate bottom bar */
}
#hamburger.active .ham {
  transition: top 0.2s, transform 0.2s 0.15s, opacity 0.2s;
}
#hamburger.active .bar-top {
  transform: rotate(-45deg);
  top: 50%;
}
#hamburger.active .bar-mid {
  opacity: 0%;
}
#hamburger.active .bar-bot {
  transform: rotate(45deg);
  top: 50%;
}

@media only screen and (min-width: 800px) {
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    flex-wrap: wrap;
  }
  header #logo {
    width: 100%;
  }
  header #hamburger {
    display: none;
  }
  header #nav {
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 200px;
    height: 100px;
    background-color: transparent;
    order: 2;
  }
  header #nav ul {
    margin: 0;
  }
  header #nav ul li {
    display: inline-block;
  }
  header.shrink #nav {
    height: 60px;
  }
}
/* section base styles */
section {
  transition: var(--transition-time);
  padding: 5px 20px 30px 20px;
  min-height: 80vh;
  background-color: var(--primary-color);
}

/* first section */
section:first-child {
  margin-top: 100px;
}

/* every other section */
section:nth-child(even) {
  background-color: var(--secondary-color);
  background: linear-gradient(color-mix(in srgb, var(--secondary-color), var(--primary-color) 50%), var(--secondary-color));
}

/* skillset column */
.skillset {
  /* no default list styles */
  /* short list */
  /* lists with custom bullet */
}
.skillset ul {
  list-style: none;
}
.skillset .short-list {
  /* list element */
}
.skillset .short-list li {
  font-family: "Chakra Petch", sans-serif;
  color: var(--text-color);
  font-weight: 400;
  display: inline-block;
  /* add separator between list elements */
}
.skillset .short-list li:not(:last-child)::after {
  content: "â€¢";
  color: var(--accent);
  padding: 0 5px;
}
.skillset .custom-bullet {
  padding-left: 5px;
  /* list element */
}
.skillset .custom-bullet li {
  background: url("../sumu/img/bullet.png") no-repeat;
  padding-left: 30px;
  margin-top: 10px;
  /* titles in custom buller list */
  /* remove margin and padding from text */
}
.skillset .custom-bullet li h3 {
  line-height: 30px;
  padding: 0;
  margin: 0;
}
.skillset .custom-bullet li p {
  padding: 0;
  margin: 0;
}

/* project container defaults */
.project-container {
  transition: 0.5s;
  overflow: hidden;
  z-index: 0;
  padding-bottom: 10px;
  /* container for the image */
}
.project-container .minimize {
  float: right;
  cursor: pointer;
}
.project-container .minimize p {
  color: var(--accent);
}
.project-container .img-container {
  transition: 0.5s;
  /* mixes the primary color with 50% transparency */
  background-color: color-mix(in srgb, var(--secondary-accent), transparent 70%);
  /* image description */
  /* three screenshots side by side */
  /* images in project divs */
}
.project-container .img-container p {
  text-align: center;
  margin: 5px 0 0 0;
  font-size: 14px;
}
.project-container .img-container.mobile-screenshots {
  display: flex;
  flex-wrap: wrap;
  /* put three pictures side by side */
  /* image description still takes the whole space */
}
.project-container .img-container.mobile-screenshots picture {
  flex: 33%;
}
.project-container .img-container.mobile-screenshots p {
  flex: 100%;
}
.project-container .img-container img {
  transition: 0.5s;
  width: 100%;
  margin: auto;
  text-align: center;
}

/* project container when closed */
.project-container.closed {
  max-height: 80px;
  border-radius: 20px;
  cursor: pointer;
  /* container for the image */
}
.project-container.closed .img-container {
  /* shine effect graphic */
  /* images are a bit more transparent  */
  /* animation keyframe */
  /* activate animations on hover */
}
.project-container.closed .img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -80%;
  /* shine color */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0) 75%);
  display: block;
  height: 100%;
  width: 40%;
  transform: skewX(-25deg);
  z-index: 1;
}
.project-container.closed .img-container img {
  opacity: 0.6;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.project-container.closed .img-container:hover {
  transform: scale(1.1);
  z-index: 1;
  /* make images a bit more visible */
  /* activate the shine animation */
}
.project-container.closed .img-container:hover img {
  opacity: 0.8;
}
.project-container.closed .img-container:hover::before {
  animation: shine 0.8s;
}

/* project container when open */
.project-container.active {
  max-height: 3000px;
  /* container for the image */
}
.project-container.active .img-container {
  padding: 10px;
}

/* the title of each project is also clickable */
.project-title {
  cursor: pointer;
}

/* Bigger screen sizes */
@media only screen and (min-width: 400px) {
  /* prevent content from getting too big */
  .content-wrapper {
    max-width: 600px;
    margin: auto;
  }
  /* closed project container is a bit bigger */
  .project-container.closed {
    max-height: 150px;
  }
}
/* desktop view */
@media only screen and (min-width: 800px) {
  .exp, .columns {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px auto;
    grid-auto-flow: dense;
    -moz-column-gap: 50px;
         column-gap: 50px;
    justify-items: start;
  }
  /* only the last section needs to be big enough */
  section:not(:last-child) {
    min-height: auto;
  }
  /* prevent content from getting too big */
  .content-wrapper {
    max-width: 800px;
    margin: auto;
  }
  /* put content into two columns */
  .columns {
    /* move section title to left column */
    /* continue left column with content */
    /* put skillset container to the right column*/
  }
  .columns h1 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 20px;
  }
  .columns h1 + div {
    grid-column: 1;
    grid-row: 2;
  }
  .columns .skillset {
    grid-row: 1/3;
    grid-column: 2;
    /* make the title bigger to match section title */
  }
  .columns .skillset h2 {
    font-size: 22pt;
    margin-top: 20px;
  }
  /* experience is also in two columns */
  .exp h1 {
    grid-column: 1/3;
    justify-self: center;
  }
  /* closed project container is a bit bigger */
  .project-container.closed {
    max-height: 250px;
  }
}
/* smooth scrolling */
html {
  scroll-behavior: smooth !important;
}

/* default background color and reset margins */
body {
  transition: var(--transition-time);
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
}

/* conctact section info */
.center p {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-left: -15px;
}

/* default text */
p {
  font-family: "Chakra Petch", sans-serif;
  color: var(--text-color);
  font-weight: 400;
}

/* important text will be bolded */
p span {
  font-weight: 600;
  color: var(--secondary-accent);
}

/* indented text block */
.indent {
  padding-left: 30px;
}

/* link inside a paragraph */
p a {
  color: var(--accent);
}

/* header title */
header h1,
header h1 a {
  font-family: "Courier Prime", monospace;
  color: var(--secondary-accent);
  font-weight: 700;
  font-size: 7vw;
  line-height: 20pt;
  -webkit-text-decoration: 2px underline var(--accent);
          text-decoration: 2px underline var(--accent);
}

/* other big titles */
main h1 {
  font-family: "Courier Prime", monospace;
  color: var(--secondary-accent);
  font-weight: 700;
  font-size: 22pt;
  letter-spacing: 0.05em;
  text-align: center;
}

/* medium titles */
h2 {
  font-family: "Courier Prime", monospace;
  color: var(--secondary-accent);
  font-weight: 700;
  color: var(--accent);
  margin-top: 40px;
}

/* smaller titles */
h3 {
  font-family: "Courier Prime", monospace;
  color: var(--secondary-accent);
  font-weight: 700;
}

/* anchors for sections */
.anchor {
  position: relative;
  top: -60px;
  /* first section needs bigger anchor */
}
.anchor:first-of-type {
  top: -100px;
}

/* default image style */
img {
  max-width: 100%;
}

/* banner image container */
.hero {
  margin: -7px -20px 10px -20px;
  max-height: 450px;
  overflow: hidden;
  display: grid;
  align-content: stretch;
}

/* self portrait size */
.self {
  aspect-ratio: 1/1;
  max-width: 400px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  /* move the image a bit more upwards */
}
.self img {
  margin-top: -7%;
}

/* page footer */
footer {
  background-color: var(--secondary-color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media only screen and (min-width: 400px) {
  header h1,
  header h1 a {
    font-size: 26pt;
  }
}/*# sourceMappingURL=sumumain.css.map */